<!DOCTYPE html>
<html>
    <head>
        <title>Reading - Visualizing Language II</title>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <link href="styles.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">


    </head>
    <body>
        <header>
            <h1><a href="index.html">Visualizing Language II</a></h1>
            <p>Tuesdays, 1:00 – 6:50pm</p>
            <p><a href="mailto:jarrettfuller@gmail.com">Jarrett Fuller</a></p>
        </header>

        <nav><a href="syllabus.html">Syllabus</a> | <a href="reading.html">Reading</a> | <a href="resources.html">Resources</a> | <a href="">Google Drive</a>
        </nav>

        <article>
            <div class="syllabus">
                <h3></h3>
                <div class="class"><h2>Reading</h2>
            <p class="divider">--</p>
                </div>
            </div>

            <div class="syllabus">
                <h3>Suggested Books</h3>
                <div class="class">
                    <p><a href="downloads/thinkingwithtype_ellenlupton.pdf">*<i>The Elements of Typographic Style</i> - Robert Bringhurst</a></p>
                    <p><a href="downloads/hochuli-Jost-H-Detail-in-Typography%20scribd%20-%2064-page.pdf">*<i>Detail in Typography</i> - Jost Hochuli</a></p>
                    <a href="https://www.amazon.com/So-You-Want-Publish-Magazine/dp/1780677545/ref=sr_1_1?s=books&ie=UTF8&qid=1503804030&sr=1-1&keywords=So+You+Want+to+Publish+a+Magazine%3F"><i>So You Want To Publish a Magazine?</i> - Angharad Lewis</a>
                    <p><a href="downloads/thinkingwithtype_ellenlupton.pdf">*<i>Thinking with Type</i> - Ellen Lupton</a></p>
                    <p><a href="downloads/gridsystemsingraphicdesign_josefmullerbrockmann.pdf">*<i>Grid Systems in Graphic Design</i> - Joseph Muller-Brockmann</a></p>
                    <p><a href="https://www.amazon.com/Designing-News-Changing-Editorial-Information/dp/389955468X/ref=sr_1_1?ie=UTF8&qid=1503803904&sr=8-1&keywords=designing+news"><i>Designing News</i> - Francesco Franchi</a></p>

                </div>
            </div>

            <div class="syllabus">
            <h3>Typography</h3>
            <div class="class">

                <p><a href="http://ilovetypography.com/2012/04/11/designing-type-systems/">Designing Type Systems</a> - Peter Bilak</p>
                    <p><a href="downloads/a-note-on-the-type.pdf"><i>A Note on the Type</i> - Mark Owens</a></p>
                    <p><a href="https://www.amazon.com/Never-Use-Futura-Douglas-Thomas/dp/1616895721/ref=sr_1_1?ie=UTF8&qid=1503530813&sr=8-1&keywords=never+use+futura"><i>Never Use Futura</i> - Douglas Thomas</a></p>
                <p><a href="http://www.bbc.com/news/magazine-10689931"><i>Do typefaces really matter?</i></a></p>
                <p><a href="http://ilovetypography.com/2010/04/17/the-vignelli-12-or-we-use-too-many-fonts/">The Vignelli Twelve</a></p>
                <p><a href="downloads/MoreLight.pdf"><i>More Light</i> - Robin Kinross</a></p>
                    <p><a href="downloads/MyTypographies.pdf"><i>My Typographies</i> - Paul Elliman</a></p>
                    <p><a href="downloads/The%20Crystal%20Goblet.pdf"><i>The Crystal Goblet</i> - Beatric Warde</a></p>
                </div>
            </div>

            <div class="syllabus">
                <h3>Grids</h3>
                <div class="class">
                <p><a href="downloads/making_and_breaking_the_grid__timothy_samara.pdf">*<i>Making and Breaking the Grid</i> - Tymothy Samara</a></p>
                <p><a href="https://www.designersinsights.com/designer-resources/using-layout-grids-effectively/">Using Layout grids effectively</a></p>
                <p><a href="https://designschool.canva.com/blog/grid-design/">15 reasons why a grid based approach will improve your designs</a></p>
                    <p><a href="https://craigmod.com/sputnik/lets_talk_about_margins/"><i>Let's talk about margins</i> - Craig Mod</a></p>

                </div></div>

                        <div class="syllabus">
                <h3>Magazines</h3>
                <div class="class">
                    <p><a href="http://avantgarde.110west40th.com"><i>Avant Garde</i> archives</a></p>
                    <p><a href="http://eros.110west40th.com"><i>Eros</i> archive</a></p>
                <p><a href="https://www.racked.com/2016/3/14/11173148/kinfolk-lifestyle-magazines"><i>The Last Lifestyle Magazine</i> - Kyle Chayka</a></p>
                <p><a href="https://newrepublic.com/article/143003/nowhere-mag-monocle-globalist-chic-survive-age-populism"><i>Monocles View from Nowhere</i> - Kyle Chayka</a></p>
                <p><a href="https://craigmod.com/sputnik/how_magazine_will_be_changed_forever/"><i>How magazines will be changed forever</i> - Craig Mod</a></p>
                <p><a href="https://www.eater.com/2017/4/10/15240054/lucky-peach-design-illustration"><i>The Real Legacy of Lucky Peach is how it looked</i> - Helen Rosner</a></p>
                <p><a href="https://walkerart.org/magazine/on-merce-cunningham-and-aspen-56-1967"><i>Magazine as Storehouse: Merce Cunningham and Aspen Magazine</i> - Anna Gallager-Ross</a></p>

                </div></div>

            <div class="syllabus">
                <h3>Digital/Print</h3>
                <div class="class">
                    <p><a href="https://craigmod.com/journal/subcompact_publishing/"><i>Subcompact Publishing</i> - Craig Mod</a></p>
                    <p><a href="https://craigmod.com/journal/digital_physical/"><i>The Digital-Physical</i> - Craig Mod</a></p>
                <p><a href="https://craigmod.com/sputnik/unbinding/"><i>Unbinding and Edges</i> - Craig Mod</a></p>
                <p><a href="https://frankchimero.com/writing/what-screens-want/"><i>What Screens Want</i> - Frank Chimero</a></p>


                </div></div>



            <div class="syllabus">
                <h3></h3>
            <p class="divider">--</p>
                </div>
        </article>

    </body>
</html>
